spring.datasource.url= jdbc:postgresql://burn-ecore-ppe.cluster-cc7wtqrt41wt.eu-west-1.rds.amazonaws.com:5432/fineract_default
spring.datasource.username= postgres
spring.datasource.password= Kqy&sp8&D!i

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update





#spring.datasource.url= jdbc:postgresql:localhost:5432/him
#spring.datasource.username= postgres
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto= create